{
    //conda: zeronvs
    "version": "2.0.0",
    "configurations": [
        {
            "name": "Object Tracking Local",
            "type": "debugpy",
            "request": "launch",
            "module": "scripts.1_object_tracking_local",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args":[
                "--max-timestamps", "2",
                "--iters", "5000",
                "--max-views", "16",
                "--depth-extr-inv",
                "--debug-projection"
            ]
        }
    ]
}